(defsrc
  caps
  w
  enter
  esc
  grv
)

(defvar
  tap-time 150
  hold-time 200
)

;; W Layer
(defalias
  w-max (multi lmet pgup)
  w-left (multi lmet left)
  w-right (multi lmet right)
  w-up (multi lmet up)
  w-down (multi lmet down)
  w-close (multi lalt f4)
)

;; F Layer
(defalias
  f-tab-down (multi lctrl pgdn)
  f-tab-up (multi lctrl pgup)
  f-new-tab (multi lctrl t)
  f-close-tab (multi lctrl w)
  f-backwards (multi lalt left)
  f-forwards (multi lalt right)
)
 
;; Layers
(defalias
  esc-grv (tap-hold-press $tap-time $hold-time grv esc)

  hyperkey (tap-hold-press $tap-time $hold-time esc (multi lalt lctl lmet lsft (layer-while-held mod)))

  hw-layer (layer-while-held w_layer)
  hf-layer (layer-while-held f_layer)
)

(deflayermap base
  caps @hyperkey
  esc @esc-grv
)

(deflayermap mod
  w @hw-layer
  f @hf-layer
)

(deflayermap w_layer
  enter @w-max
  h @w-left
  j @w-down
  k @w-up
  l @w-right
  c @w-close
)

(deflayermap f_layer
  j @f-tab-down
  k @f-tab-up
  h @f-backwards
  l @f-forwards
  i @f-new-tab
  w @f-close-tab
)
