(defsrc
  caps
  w
  enter
)

(defvar
  tap-time 150
  hold-time 200
)

;; F Layer
(defalias
  f-browser (cmd firefox --new-tab)
)

;; W Layer
(defalias
  w-max (multi lmet pgup)
  w-left (multi lmet left)
  w-right (multi lmet right)
  w-up (multi lmet up)
  w-down (multi lmet down)
)
 
;; Layers
(defalias
  hyperkey (tap-hold-press $tap-time $hold-time esc (layer-while-held mod))

  hw-layer (layer-while-held w_layer)
  hf-layer (tap-hold-press $tap-time $hold-time @f-browser (layer-while-held f_layer))
)

(deflayermap base
  caps @hyperkey
)

(deflayermap mod
  w @hw-layer
  f @hf-layer
)

(deflayermap w_layer
  enter @w-max
  h @w-left
  j @w-down
  k @w-up
  l @w-right
)

(deflayermap f_layer)

